section.artigos {
    width: 100%;
    margin-top: 2rem;

    .container__artigos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .destaque__artigos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            h2 {
                font-size: var(--f_destaque);
            }
        }

        .cards {
            margin: 2rem 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0 3rem;
           
            .card__unique {
                width: 100%;
                background-color: red;
            }
        }
    }
}


$sm: 650px;
@media screen and (max-width: $sm) {
    .cards {
        grid-template-columns: 1fr !important;
    }

}
